services:
  - type: web
    name: tovar-taxi-web
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn tovar_taxi.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
